==> 2025-07-23 11:25:21 <==
# cmd: C:\Users\kyj88\anaconda3\Scripts\conda-script.py create -n streamdiffusion python=3.10
# conda version: 25.5.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.17-h35632f6_0
+defaults/win-64::python-3.10.18-h981015d_0
+defaults/win-64::setuptools-78.1.1-py310haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::tk-8.6.14-h5e9d12e_1
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py310haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2025-07-28 15:42:11 <==
# cmd: C:\Users\kyj88\anaconda3\Scripts\conda-script.py install numpy=1.26
# conda version: 25.5.1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py310h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py310hc64d2fc_0
+defaults/win-64::numpy-1.26.4-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py310h65a83cf_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['numpy=1.26']
